ูุธุงู ุงูุชุชุจุน ุงูุชุนูููู
ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ

==========================================

ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ

ูุฑุญุจุงูุ

ููุฏ ุชููููุง ุทูุจุงู ูุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ ูุญุณุงุจู ูู ูุธุงู ุงูุชุชุจุน ุงูุชุนูููู.

ูุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑุ ูุฑุฌู ุงุณุชุฎุฏุงู ุงูุฑุงุจุท ุงูุชุงูู:

{{ .ConfirmationURL }}

==========================================

โฐ ูุฏุฉ ุตูุงุญูุฉ ุงูุฑุงุจุท:
ูุฐุง ุงูุฑุงุจุท ุตุงูุญ ููุฏุฉ 24 ุณุงุนุฉ ููุท ูู ููุช ุฅุฑุณุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

๐ ููุงุญุธุฉ ุฃูููุฉ:
ุฅุฐุง ูู ุชุทูุจ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑุ ููููู ุชุฌุงูู ูุฐุง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุจุฃูุงู. ูู ูุชู ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู ุฅูุง ุฅุฐุง ููุช ุจุงูููุฑ ุนูู ุงูุฑุงุจุท ุฃุนูุงู.

==========================================

ูุธุงู ุงูุชุชุจุน ุงูุชุนูููู
ูุชุงุจุนุฉ โข ุชูุงุฑูุฑ โข ุชูุงุตู

ูุฐุง ุจุฑูุฏ ุฅููุชุฑููู ุชููุงุฆูุ ูุฑุฌู ุนุฏู ุงูุฑุฏ ุนููู


